.nav-toggle-label {
    display:none;
}

.nav-header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;

}

.logo {
    grid-column: 2 / 3;
}

nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul {
    display: flex;
    
}

nav li {
    margin-left: 2em;
    margin-bottom: 0;
}

nav a {
    opacity: 1;
    position: relative;
}

nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    bottom: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
}

nav a:hover::before {
    transform: scale(1,1);

}


.container-two {
    flex-direction: row;
}

.green {
    width: 50vw;
}

.black {
    width: 50vw;

}

.box {
    padding: 0 100px;
    font-size: 1.2rem;
}


.grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.box-one {
    grid-area: 1 / 1 / 2 / 2;

}

.box-two {
    grid-area: 1 / 2 / 2 / 3;

}

.box-three {
    grid-area: 1 / 3 / 2/ 4;
}


.box-four {
    grid-area: 2 / 1 / 3 / 2;

}

.box-five {
    grid-area: 2/ 2/ 3 / 3;

}

.box-six {
    grid-area: 2 / 3 / 3 / 4;

}

.form-container {
    width: 70%;
}